spring.application.name=authsec
server.port=1217
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=L+Idm9dszxgCOyLHr3Kp2cJuc0OyooUfenCmM05UbqgbCgsnrtrjCwI4Lp/pkUvF4Rk+hYQj2ySFlUp+cMF1RCYQHE+YFxlgHvjmuBpm9SWvHkFaXbQydL+R8ZJ9fTpTeKDi8DWEqPqggl2DfOIHEewzXadcAkyGU6VesjebK920DpYfyuXaclMOZrlinPwfP3BLAiCg+4E+BxW04BPxo8g/Dv/4JZI5F8tt1HqlkjPvX7ce+gFuZNThH/ut8VmerbirMR4/3ndLL0vK3frg//JpcQwt7MYLxLNKpaUjQInhZVmek5sTWPo8TlEQviNusDK+6NIB7WDca4pRGhoa36388qMlpne3+UwssjLAhbc=
spring.security.oauth2.client.registration.google.client-id=1085338903546-fau3ggfp9ek9ebccd4qinsi9a8sppgeg.apps.googleusercontent.com
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=1200000
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=classpath:/static/, file:/path/to/your/uploads/




logging.level.org.hibernate.SQL=DEBUG

